@import "var";
@import "mixin";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $font-primary;
	background-color: $color1;
	margin-top: 80px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $font-primary;
}

h3 {
	margin: 0 auto;
}

p {
	font-family: $font-secondary;
}

ul {
    font-family: $font-secondary;
}

.header {
    background-color: $color2;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 992px;
        margin: 0 auto;
        height: 100%;
        padding: 0 20px;

        .nav-link {
            color: $color1;
            text-decoration: none;
            white-space: nowrap;
        }

        .logo img {
            width: 170px;
            display: block;
            padding: 0 10px;
            line-height: 80px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;

            .nav-menu-item {
                font-size: $base-font-size - 1px;
                margin: 0 10px;
                white-space: nowrap;

                .nav-menu-link {
                    padding: 8px 9px;
                    border-radius: 5px;
                    &:hover {
                        border-bottom: 4px solid greenyellow;
                        background-color: $color1;
                        border-radius: 5px;
                        transition: 0.5s;
                        color: $color2;
                    }
                }
            }
        }
    }
}

.nav-toggle {
    color: $color1;
    border: none;
    background: none;
    display: none;
    margin-right: 60px;    
    font-size: 30px;
}

.contenedor2 {
	.fondo {
		.banner1 {
			.fotoBan {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin: 0 auto;
				justify-content: flex-start;
				align-items: flex-start;
				align-content: space-around;
				width: 100%;
				box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
			}
		}
	}
}

.main {
	width: 100%;
	max-width: 100%;
}

.franja {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 10px;
    
    background-image: $franja-bg;
    box-shadow: $banner-shadow;
    
    h3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 80%;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        word-spacing: 18px;
        letter-spacing: 4px;
        font-size: 1.5rem;
        color: $yellow;
        overflow: hidden;
    }
}

.caja-texto {
	margin: 0 auto;
	padding: 20px 20px;
	background: none;
	max-width: 992px;
	max-height: min-content;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
	grid-gap: 20px;
	grid-template-areas: "logo__servi" "title1" "p1" "title2" "p2";
	justify-content: center;
	align-content: center;
	h2 {
		margin: 0 auto;
	}
	img {
		width: 200px;
	}
}

.logo__servi {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: logo__servi;
}

.title1 {
	grid-area: title1;
}

.p1 {
	grid-area: p1;
}

.title2 {
	grid-area: title2;
}

.p2 {
	grid-area: p2;
}

.fototeca {
	background-size: cover;
	background-position: center;
	height: 180px;
}

.foto1 {
	background-image: url(../Img/Seguro_de_viaje.jpg);
}

.foto2 {
	background-image: url(../Img/Padre_e_hijo.jpg);
}

.foto3 {
	background-image: url(../Img/Familia.jpg);
}

.foto4 {
	background-image: url(../Img/Mujer.jpg);
}

.servi {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	justify-items: center;
	width: 100%;
	padding: 3px;
}

.caja__general {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.caja {
	max-width: 100%;
	h3 {
		margin: 0 auto;
		padding: 3px;
		font-size: 20px;
		letter-spacing: 5px;
	}
	p {
		margin: 0 auto;
		padding: 8px 3px;
		font-size: 15px;
		letter-spacing: 1px;
	}
	img {
		width: 100px;
		margin: 0 auto;
	}
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
}

.cotizar {
	background-color: $dark-purple;
	color: $color1;
	&:hover {
		background-color: $light-green;
	}
}

/* Footer general del proyecto */

.pie-pagina {
    width: 100%;
    background-color: $footer-bg;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 20px;
    justify-items: center;

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: $color1;

        img {
            width: 250px;
            max-width: 100%;
        }

        h2 {
            margin-bottom: 25px;
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 10px;
            font-size: 1rem;
        }
    }

    .red-social {
        margin-top: 15px;

        a {
            display: inline-block;
            text-decoration: none;
            width: 55px;
            height: 55px;
            line-height: 55px;
            color: $color1;
            margin-right: 10px;
            background-color: $footer-bg;
            border-radius: 50%;
            text-align: center;
            @include transition(300ms);

            &:hover {
                color: $footer-bg;
                background-color: $color1;
            }
        }
    }
}

.pie-pagina .grupo-2 {
    width: 100%;
    background-color: $footer-bg;
    padding: 15px 10px;
    text-align: center;
    color: $color1;
    font-size: 1.2rem;
}

/* Botón cotizador */

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    .cotizar {
        background-color: $button-bg;
        color: $color1;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 0.1rem;
        cursor: pointer;
        box-shadow: $banner-shadow;

        &:hover {
            background-color: $button-hover;
        }
    }
}

/* Página de Terminos */

.terminos {
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    box-shadow: $banner-shadow;
    font-family: $font-secondary;

    h2 {
        margin-bottom: 40px;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    ol {
        padding-left: 0;
        list-style-type: none;
        font-size: 30px;
    }

    li {
        margin-bottom: 30px;
        font-size: 30px;
    }

    h3 {
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 30px 10px;
        text-transform: uppercase;
    }

    p {
        font-size: 18px;
        line-height: 1.7;
        text-align: justify;
    }

    h2, h3, ol, li, p {
        max-width: 992px;
        margin: 0 auto;
    }
}

.main__nosotros {
    background-size: 100%;
    background-position: center center;
    background-color: #f4f4f4;
    padding: 50px 0;
}

.nosotros {
    width: 90%;
    padding: 50px;
    margin: 0 auto;
    font-family: $font-primary;
    text-align: justify;

    h2 {
        font-size: 50px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }
}

/* Pag Servicios */

.main__servicios {
    background-color: $color1;
    background-size: 100%;
    background-position: center center;
    padding: 50px 0;
}

.servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;

    h2 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 30px;
        padding: 2px 2px;
        color: black;
    }
}

.ser__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .servicio {
        flex-basis: 30%;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #cccccc3f;

        h3, h4 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding: 2px 2px;
            text-align: center;
            letter-spacing: 4px;
            color: black;
            background-color: #faa499;
            background-image: linear-gradient(319deg, #faa499 0%, #f7dd85 37%, #ffc55c 100%);
        }

        h4 {
            font-size: 1.4rem;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 25px;
        }

        ul {
            padding-left: 25px;

            li {
                font-family: $font-tertiary;
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
        }

        h5 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    }
}

/* Pag Contacto */

.main__contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: {
        image: url(../Img/FondoBase.png);
        size: 100%;
        position: center center;
        color: $color1;
    }
    padding: 50px 0;
    font-family: $font-secondary;
}

.formulario {
    background-color: $color1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    h2 {
        margin-bottom: 20px;
        text-align: center;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: black;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid lighten($dark-purple, 20%);
        border-radius: 5px;
        margin-bottom: 10px;
        @include transition();
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    input[type="submit"],
    input[type="reset"] {
        margin: 5px 0;
    @include buttonStyles;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: $button-hover;
    }
}

.comentarios {
    margin-top: 20px;

    h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    textarea {
        width: 100%;
        height: 100px;
        padding: 5px;
        font-size: 16px;
    }
}

/* efectos cotizador.html*/
/* Estilos generales */

.coti__body {
    font-family: $font-primary;
    margin: 0;
    padding: 0;

    h2 {
        font-size: $heading-font-size;
        font-weight: bold;
        margin-bottom: 20px;
    }
}

form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    font-family: $font-secondary;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="date"],
input[type="email"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: $input-border;
    border-radius: 5px;
}

.telefono-container {
    display: flex;
    align-items: center;

    select {
        flex: 0 0 80px;
        margin-right: 10px;
    }
}

input[type="submit"] {
    @include buttonStyles;
    font-size: $base-font-size;
    letter-spacing: 0.1rem;

    &:hover {
        background-color: $hover-bg-color;
    }
}

.cotizador {
    background-color: #f9f9f9;
    padding: 30px;
    box-shadow: $shadow-light;

    h2 {
        text-align: center;
    }
}

.cotizar-btn {
    @include buttonStyles;
    font-size: 18px;
    margin-top: 20px;

    &:hover {
        background-color: $hover-bg-color;
    }
}

.edades-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    .casilla-edad {
        display: none;

        &.active,
        &:target {
            display: block;
        }
    }
}

.card-wrapper {
    column-gap: 8px;
}

/* Guia de compra */

.guia__cotizar {
    margin: 0 auto;
    padding: 30px 30px;
    background-color: whitesmoke;
    text-align: center;
    font-size: 35px;
    letter-spacing: 0.3rem;
    font-family: $font-primary;
}

.container__guia {
    margin: 0 auto;
    background-color: $color1; // Using white from your variables
    padding: 10px 10px;    
    max-width: 1200px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: repeat(4, 2fr);
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "img1 numero1 texto1"
        "texto2 numero2 img2"
        "img3 numero3 texto3"
        "texto4 numero4 img4";
}

.texto1, .texto2, .texto3, .texto4 {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: $font-secondary; // Using Montserrat from your variables
}

.img1, .img2, .img3, .img4 {
    margin: 0 auto;
}

.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }

.numero1, .numero2, .numero3, .numero4 {
    position: relative;
    font-family: $font-tertiary;
    font-size: 100px;
    color: darkcyan;
    margin: 0 auto;
    padding: 0px 0px 20px;
    z-index: 2;

    p {
        position: relative;
        margin: 0;
        z-index: 0;
        text-align: center;
    }
}

.numero1 { grid-area: numero1; }
.numero2 { grid-area: numero2; }
.numero3 { grid-area: numero3; }
.numero4 {
    grid-area: numero4;
    padding: 0;
}

.dotted-line-container {
    position: relative;
    display: flex;
    align-items: center;
    height: calc(100% - 100px);
    z-index: -1;

    &::after {
        content: "";
        background: linear-gradient(rgba(75, 75, 75, 0.671) 50%, transparent 50%);
        background-size: 5px 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 5px;
        transform: translateX(-51%);
    }
}

/* error 404 */

.body-404 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    display: block;
} 

.main-404 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .error-404 {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-404 {
        display: block;
        width: 90%;
        margin-bottom: 20px;
        margin: 10px;
    }

    h1 {
        display: none;
    }

    h2 {
        font-family: $font-secondary;
        margin-bottom: 20px;
        max-width: 992px;
        margin: 10px;
        font-size: 25px;
    }

    button {
        border: none;
        color: $color1;
        background: mediumaquamarine;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 15px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 18px;

        &:hover {
            background-color: darken($color2, 10%);
        }
    }
}


@import "media";